REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tcGVuZ3Vpbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qhgf9myaFbKGW1U9iCM9gr8NXTEz5apdQrA7geXXoo
CLERK_API_KEY=sk_test_Qhgf9myaFbKGW1U9iCM9gr8NXTEz5apdQrA7geXXoo
CLERK_PUBLISHABLE_KEY= pk_test_Y2xlYW4tcGVuZ3Vpbi04LmNsZXJrLmFjY291bnRzLmRldiQ
